name: Check version on the release PR

on:
  pull_request:
    types: [labeled, synchronize]

jobs:
  check-version:
    # Only run the job if the PR contains "release" label
    if: contains(github.event.pull_request.labels.*.name, 'release')
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14]
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Check version change
        uses: MontyD/package-json-updated-action
        id: check
        with:
          path: package.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Log
        if: !steps.check.outputs.has-updated
        run: |
          'echo "Release PR should contains a version change in package.json"'
          exit 1

      - name: Finish checking
        if: steps.check.outputs.has-updated
        run: 'echo "Version change found: ${{ steps.check.outputs.current-package-version }}"'
